
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f7fa;
    color: #333;
    margin: 0;
    padding: 0;
}

h1, h2 {
    color: #2c3e50;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Navigation & Buttons */
.btn-primary {
    background-color: #2980b9;
    border-color: #2980b9;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #3498db;
    border-color: #3498db;
}

/* Feedback Section */
.floor-section {
    background: #ecf0f1;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.floor-section:hover {
    transform: translateY(-5px);
}

.feedback-summary p {
    font-size: 1.2em;
    margin: 10px 0;
}

/* Feedback Analytics */
#feedbackChart {
    margin-top: 30px;
}

canvas {
    max-width: 100%;
    height: auto !important;
}

/* Table */
.table {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.table thead {
    background-color: #2c3e50;
    color: #fff;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}

/* Form Filters */
.form-select, .form-control {
    border-radius: 5px;
    border-color: #bdc3c7;
    transition: border-color 0.3s ease;
}

.form-select:focus, .form-control:focus {
    border-color: #2980b9;
    box-shadow: none;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.container, .floor-section, .table, .form-control {
    animation: fadeInUp 0.5s ease-in-out;
}

/* Admin Login */
form {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

form .form-label {
    font-weight: bold;
    color: #2c3e50;
}

form input[type="text"], form input[type="password"] {
    background-color: #ecf0f1;
    border: none;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
}

form button[type="submit"] {
    background-color: #e74c3c;
    border-color: #e74c3c;
    transition: background-color 0.3s ease;
}

form button[type="submit"]:hover {
    background-color: #c0392b;
    border-color: #c0392b;
}

.alert-danger {
    background-color: #e74c3c;
    border-color: #c0392b;
    color: #fff;
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.mt-5 {
    margin-top: 3rem;
}

.mb-3 {
    margin-bottom: 1rem;
}

.my-5 {
    margin-top: 3rem;
    margin-bottom: 3rem;
}