<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5">
    <title>Feedback System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            background-color: #e9f5f5;
            font-family: 'Lato', sans-serif;
            color: #4b5d67;
        }

        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 30px;
            background-color: #ffffff;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 700;
            color: #31708e;
            margin-bottom: 40px;
            text-align: center;
        }

        .floor-section {
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 25px;
            background-color: #f7fafb;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1.5s ease-in-out forwards;
        }

        h2 {
            font-size: 1.75rem;
            font-weight: 600;
            color: #4b5d67;
            margin-bottom: 15px;
        }

        .feedback-summary p {
            font-size: 1.125rem;
            color: #607d8b;
            margin-bottom: 10px;
        }

        .btn-primary, .btn-danger {
            padding: 12px 24px;
            font-size: 1.125rem;
            font-weight: 500;
            border-radius: 25px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .btn-primary {
            background-color: #31708e;
            border-color: #31708e;
            color: #ffffff;
        }

        .btn-primary:hover {
            background-color: #28576e;
            transform: translateY(-2px);
        }

        .btn-danger {
            background-color: #e57373;
            border-color: #e57373;
            color: #ffffff;
        }

        .btn-danger:hover {
            background-color: #d32f2f;
            transform: translateY(-2px);
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Feedback System</h1>

        <!-- Logout Button -->
        {% if session.get('admin_logged_in') %}
        <div class="text-end mb-3">
            <a href="{{ url_for('admin_logout') }}" class="btn btn-danger">Logout</a>
        </div>
        {% endif %}

        <!-- Feedback Sections -->
        <div class="row">
            <div class="col-md-6">
                <!-- Ground Floor Feedback -->
                <div class="floor-section">
                    <h2>Ground Floor</h2>
                    <div class="feedback-summary">
                        <p>Excellent: {{ feedback_summary.ground_floor.excellent }}</p>
                        <p>Good: {{ feedback_summary.ground_floor.good }}</p>
                        <p>Bad: {{ feedback_summary.ground_floor.bad }}</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <!-- First Floor Feedback -->
                <div class="floor-section">
                    <h2>First Floor</h2>
                    <div class="feedback-summary">
                        <p>Excellent: {{ feedback_summary.first_floor.excellent }}</p>
                        <p>Good: {{ feedback_summary.first_floor.good }}</p>
                        <p>Bad: {{ feedback_summary.first_floor.bad }}</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Feedback Analytics -->
        <div class="mt-5">
            <canvas id="feedbackChart"></canvas>
            <script>
                const ctx = document.getElementById('feedbackChart').getContext('2d');
                const feedbackChart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: ['Excellent', 'Good', 'Bad'],
                        datasets: [{
                            label: 'Ground Floor',
                            data: [{{ feedback_summary.ground_floor.excellent }}, {{ feedback_summary.ground_floor.good }}, {{ feedback_summary.ground_floor.bad }}],
                            backgroundColor: 'rgba(33, 150, 243, 0.5)',
                            borderColor: 'rgba(33, 150, 243, 1)',
                            borderWidth: 1
                        }, {
                            label: 'First Floor',
                            data: [{{ feedback_summary.first_floor.excellent }}, {{ feedback_summary.first_floor.good }}, {{ feedback_summary.first_floor.bad }}],
                            backgroundColor: 'rgba(76, 175, 80, 0.5)',
                            borderColor: 'rgba(76, 175, 80, 1)',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true,
                                grid: {
                                    color: '#eceff1'
                                }
                            },
                            x: {
                                grid: {
                                    color: '#eceff1'
                                }
                            }
                        },
                        plugins: {
                            legend: {
                                labels: {
                                    font: {
                                        size: 14,
                                        family: 'Lato'
                                    }
                                }
                            }
                        }
                    }
                });
            </script>
        </div>

        <div class="text-center mt-5">
            <a href="{{ url_for('view_all_feedback') }}" class="btn btn-primary">View All Records</a>
        </div>
    </div>
</body>
</html>
