<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View All Feedback</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f7fa;
            font-family: 'Lato', sans-serif;
            color: #4b5d67;
        }

        .container {
            background-color: #ffffff;
            padding: 30px;
            margin-top: 50px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            animation: fadeIn 1s ease-in-out;
        }

        h1 {
            font-size: 2rem;
            font-weight: 700;
            color: #31708e;
            margin-bottom: 30px;
            text-align: center;
        }

        .form-label {
            font-weight: 500;
            color: #607d8b;
        }

        .form-select, .form-control {
            border-radius: 8px;
            border: 1px solid #cfd8dc;
        }

        .btn-primary {
            background-color: #31708e;
            border-color: #31708e;
            color: #ffffff;
            padding: 10px 20px;
            font-size: 1.125rem;
            font-weight: 500;
            border-radius: 25px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .btn-primary:hover {
            background-color: #28576e;
            transform: translateY(-2px);
        }

        table {
            margin-top: 20px;
            animation: fadeIn 0.8s ease-in-out;
        }

        thead {
            background-color: #31708e;
            color: #ffffff;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
        }

        tbody tr:hover {
            background-color: #f1f4f9;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Button CSS */
        .Btn {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 50px;
            height: 50px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition-duration: 0.4s;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            background: linear-gradient(to right, #3498db, #e74c3c);
        }

        .sign {
            width: 100%;
            transition-duration: 0.4s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sign svg {
            width: 17px;
        }

        .sign svg path {
            fill: white;
        }

        .text {
            position: absolute;
            right: 0%;
            width: 0%;
            opacity: 0;
            color: #ecf0f1;
            font-size: 1.2em;
            font-weight: 600;
            transition-duration: 0.4s;
        }

        .Btn:hover {
            width: 150px;
            border-radius: 20px;
            transition-duration: 0.4s;
            background: linear-gradient(to right, #3498db, #e74c3c);
        }

        .Btn:hover .sign {
            width: 30%;
            transition-duration: 0.4s;
            padding-left: 12px;
        }

        .Btn:hover .text {
            opacity: 1;
            width: 70%;
            transition-duration: 0.4s;
            padding-right: 10px;
        }

        .Btn:active {
            transform: translate(2px, 2px);
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Logout Button -->
        <div class="text-start mb-4">
            <a href="{{ url_for('admin_logout') }}" class="Btn">
                <div class="sign">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path d="M224 256C224 273.7 238.3 288 256 288H384C401.7 288 416 273.7 416 256C416 238.3 401.7 224 384 224H256C238.3 224 224 238.3 224 256zM313.4 97.4L256 154.7C242.7 167.1 218.3 167.1 205 154.7C191.7 142.3 191.7 117.9 205 105.6L291.6 19C305 5.652 329.4 5.652 342.8 19L429.4 105.6C442.7 117.9 442.7 142.3 429.4 154.7C416.1 167.1 391.7 167.1 378.4 154.7L320 97.4L313.4 97.4zM224 416C224 433.7 238.3 448 256 448H384C401.7 448 416 433.7 416 416C416 398.3 401.7 384 384 384H256C238.3 384 224 398.3 224 416zM224 288C224 273.7 238.3 256 256 256H384C401.7 256 416 273.7 416 288C416 305.7 401.7 320 384 320H256C238.3 320 224 305.7 224 288zM224 160C224 145.7 238.3 128 256 128H384C401.7 128 416 145.7 416 160C416 177.7 401.7 192 384 192H256C238.3 192 224 177.7 224 160z"/>
                    </svg>
                </div>
                <div class="text">Logout</div>
            </a>
        </div>

        <h1>All Feedback Records</h1>

        <form method="POST" action="{{ url_for('view_all_feedback') }}">
            <div class="row mb-3">
                <div class="col">
                    <label for="floor_filter" class="form-label">Floor</label>
                    <select name="floor_filter" id="floor_filter" class="form-select">
                        <option value="">All</option>
                        <option value="0">Ground Floor</option>
                        <option value="1">First Floor</option>
                    </select>
                </div>
                <div class="col">
                    <label for="type_filter" class="form-label">Feedback Type</label>
                    <select name="type_filter" id="type_filter" class="form-select">
                        <option value="">All</option>
                        <option value="excellent">Excellent</option>
                        <option value="good">Good</option>
                        <option value="bad">Bad</option>
                    </select>
                </div>
                <div class="col">
                    <label for="date_from" class="form-label">From</label>
                    <input type="date" name="date_from" id="date_from" class="form-control">
                </div>
                <div class="col">
                    <label for="date_to" class="form-label">To</label>
                    <input type="date" name="date_to" id="date_to" class="form-control">
                </div>
            </div>
            <button type="submit" class="btn btn-primary w-100">Filter</button>
        </form>

        <table class="table table-striped mt-3">
            <thead>
                <tr>
                    <th>Floor</th>
                    <th>Feedback Type</th>
                    <th>Timestamp</th>
                    <th>Comment</th>
                </tr>
            </thead>
            <tbody>
                {% for feedback in all_feedback %}
                <tr>
                    <td>{{ "Ground Floor" if feedback[0] == 0 else "First Floor" }}</td>
                    <td>{{ feedback[1] }}</td>
                    <td>{{ feedback[2] }}</td>
                    <td>{{ feedback[3] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
